<html>
    <head><title>MY PERSONAL INFORMATION</title>
    <style>
    p {
      color: blueviolet;
      text-align: left;
    } 
    </style>
    </head>
    <p><B><U>These is the page about my friends</U></B><br/>
    My friends are habiba,sumaiya,dida,umm,salama yusra.<br/>
    All of them I met since we were young and I used to live with them peacefully.

</p>

</body>
<html>
    <head>
    <style>
    a {
      color: brown;
    }
    </style>
    </head>
    <body>
    
    <p><b><a href="CSS1.html" target="_blank">Return to view your about</a></b></p>
    
    </body>
    
    </html


 
</html>

 
</html>