<html>
    <head><title>MY PERSONAL INFORMATION</title>
	<img src="picha.jpg" style="width:70px;height:70px;">
    <style>
    p {
      color: blueviolet;
      text-align: left;
    } 
    </style>
    </head>

<p><u><b>These are my interest and hobies</b></u><br/>
    This is the second page of my details which do contain my interests<br/>
    Due to the fact that I studied story book and game,Im very interested <br/>
    I like to watch move.Also Im the big fan of <B><i>corea move</i></B><br/>
    My hobies is to be a computer and networking engineering also to be a bussinessman.<br/>
    I likes to drink water(H<sub>2</sub>O) because it give me more power
</p>

</body>
<html>
    <head>
    <style>
    a {
      color: brown;
    }
    </style>
    </head>
    <body>
    
    <p><b><a href="friends.html" target="_blank">View about my friends</a></b></p>
    
    </body>
    
    </html


 
</html>

 
</html>