<!DOCTYPE html>
<html>
<head><title>MY PERSONAL INFORMATION</title>
<img src="picha.jpg" style="width:70px;height:70px;">
<style>
p {
  color: green;
  text-align: left;
}table {
  border-collapse: collapse;
  border: 1px solid black;
}
</style>

<p><u><b>These are the my personal information</b></u><br/>
    My name is <strong>Wahida makame kipenda,</strong>I was born in 02<sup>th</sup> Nov. 1996 <b>Zanzibzr</b> .<br/>
    My mothers name is Amina and my fathers name is Makame.<br/>
    My tribe is Mshirazi
    I started my primary schoolin 2005 and completed in 2010.<br/>I started my secondary education in 2011 and completed in 2014 in Bembella Secondary School.
</p>
<h2>My Information in table form</h2>

<table border="3">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Born date</th>
    <th>Mother</th>
    <th>Tribe</th>
    <th>Primary school</th>
    <th>secondary school</th>
  </tr>
  <tr>
    <td>Wahida</td>
    <td>makame</td>
    <td>02<sup>nd</sup>November,1996</td>
    <td>Amina</td>
    <td>Shirazi</td>
    <td>chumbuni(2005-2010)</td>
   <td> Benbella Secondary school(2011-2014)</td>
  </tr>

</table>

</body>
<html>
    <head>
    <style>
    a {
      color: brown}
    </style>
    </head>
    <body>
    
    <p><b><a href="interestHobbies.html" target="_blank">Go to the interest and hobbies</a></b></p>
    
    </body>
    
    </html


 
</html>



