<!DOCTYPE html>
<html>
<head>
<img src="picha.jpg" style="width:70px;height:70px;">
	<title>Taarifa</title>
</head>
<body>
<h1 style="color:blue;background-color:lightgrey;">unoder list of type ="none"</h1>

	<ul types="none" >
		<li>html</li>
		<li>java</li>
		<li>sql</li>
	</ul>
	<h2 style="color:green;background-color:lightgrey;">oder list:</h2>
	<ol>
		<li>embe</li>
		<li>chumgwa</li>
		<li>papai</li>
		<li>tango</li>
	</ol>
	<h3 style="color:blue;background-color:lightgrey;"> dl<h3>
	
		<dl style="background-color:lightgrey">
		<dt>chungwa</dt>
		<dd>machungwa ni matamu sana</dd>
		<dt>embe</dt>
		<dd> ni maembe matamu sana </dd>
		<dt>papai</dt>
		<dd>papai nalo pia zuri kwa afya zete</dd>
		<dt>nanasi</dt>
		<dd>tamu kwa juice</dd>
		</dl>



</body>
</html>