<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<style>
img {
  float: right;
}

</style>

<body>

	<p><img src="cup_of_coffee.jpg" style="width:170px;height:170px;margin-right:15px;">
	Coffee is a brewed drink with a distinct aroma flovor, prepared from roasted coffee beans, the seeds  found inside "berries"  of the coffee plant.coffeen plant are cultivate in over 70 contries,primarily in equatrial latin america,
	from certain Coffea species. to the most commanly grown are high regared arabian,and the lesss sophisticated but stronger and more hardy robust.
	Once ripe, coffee berries are picked, processed, and dried. Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.<br>
	Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans.its is one of the most popular drink in world. it can be prepared and presented in a variety of ways. the effect of coffee on human has been a subject of many studies; however,result have varied in terms of coffees
	the majority of 

</body>
</html>